# LagerverwaltungApp

./: .gitignore  LagerverwaltungApp.csproj  LagerverwaltungApp.sln  Program.cs  README.md
Data/: ApplicationDbContext.cs
Migrations/: 20250617062544_InitialCreate.Designer.cs  20250617062544_InitialCreate.cs  20250618081334_RenameArtikelToProdukt.Designer.cs  20250618081334_RenameArtikelToProdukt.cs  20250618180658_LagerabgangEintragHinzufuegen.Designer.cs  20250618180658_LagerabgangEintragHinzufuegen.cs  20250619133841_AddGrundToLagerabgangEintrag.Designer.cs  20250619133841_AddGrundToLagerabgangEintrag.cs  20250620171855_AddFelderToLagerabgangEintrag.Designer.cs  20250620171855_AddFelderToLagerabgangEintrag.cs  20250621140653_AddGrundUndKommentarToWarenausgang.Designer.cs  20250621140653_AddGrundUndKommentarToWarenausgang.cs  20250622072424_AddKategorie.Designer.cs  20250622072424_AddKategorie.cs  20250622131541_AddKategorieBeziehung.Designer.cs  20250622131541_AddKategorieBeziehung.cs  20250622133554_AddKategorieIdToProdukt.Designer.cs  20250622133554_AddKategorieIdToProdukt.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ArtikelViewModel.cs  Benutzer.cs  Bestellposition.cs  Bestellung.cs  Kategorie.cs  LagerabgangEintrag.cs  Produkt.cs  StatistikEintrag.cs  Warenausgang.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Artikel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Properties/: launchSettings.json
(+52 files in other folders)
