<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LagerverwaltungApp-22f554de-3f1c-4ee5-b903-afaf90b7c40e</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="ClosedXML" Version="0.105.0" />
  <PackageReference Include="EPPlus" Version="8.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
